{
    "name": "ava_unit_tests",
    "description": "AVA unit testing library overview",
    "version": "1.0.0",
    "scripts": {
        "test": "ava",
        "test:watch": "ava --watch",
        "test:verbose": "ava --verbose",
        "test:tap": "ava --tap",
        "test:nyan": "ava --tap | tap-nyan",
        "test:update-snapshots": "ava --update-snapshots"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ava": "^0.25.0",
        "jsdom": "^11.11.0",
        "tap-nyan": "^1.1.0",
        "power-assert": "^1.6.1"
    },
    "ava": {
    }
}
